<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Demo</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        height: 2000px;
        background-color: #ccc;
      }
      .box {
        position: -webkit-sticky;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: auto;
        background-color: rgba(255, 255, 255, var(--progress, 0));
        color: hsl(0, 0%, calc((100 - 100 * var(--progress, 0)) * 1%));
        border: 3px dotted #000;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">スクロールすると色が変化します。</div>
      <div>aaaaa</div>
    </div>

    <script>
      const root = document.documentElement;
      const height = root.offsetHeight - window.innerHeight;
      console.log('root offsetHeight',root.offsetHeight);
      console.log('root innerHeight', window.innerHeight)
      window.addEventListener("scroll", function () {
        const progress = Math.round((window.scrollY / height) * 100) / 100;
        // css カスタムプロパティの要素を上がく
        root.style.setProperty("--progress", progress);
      });
    </script>
  </body>
</html>
